<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-form">

        <p class="question">Нажмите кнопку "Начать"</p>
        
        <div class="select">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio1">
                <label class="form-check-label" for="radio1">
                    Начните игру
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio2" checked>
                <label class="form-check-label" for="radio2">
                    Начните игру
                </label>
            </div>
        </div>

        <button class="btn btn-primary" type="button" id="buttonAct">Начать</button>

        <div class="result alert alert-primary mt-3"></div>
    
    </div>
    <script src="script2.js"></script>
</body>
</html>