<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="forum">
        <div class="message-in-forum">
            <div class="string-top">
                <div class="name-sendler">Имя</div>
                <div class="time-message">Время</div>
            </div>
            <div class="text-message">Текст</div>
        </div>
    </div>
    <h4>Добавить новое сообщение:</h4>

    <div class="container-form">
        <div class="input-group flex-nowrap margin-top-1rem">
            <label for="inputName" class="input-group-text width-160px">Ваше имя:</label>
            <input type="input" class="form-control" id="inputName" placeholder="Иван">
        </div>
    
        <div class="input-group flex-nowrap margin-top-1rem">
            <label for="inputMessage" class="input-group-text width-160px">Ваше сообщение:</label>
            <textarea class="form-control" id="inputMessage" rows="3"></textarea>
        </div>
    
        <div class="d-grid gap-2 margin-top-1rem">
            <button class="btn btn-primary" type="button" id="buttonSend">Отправить</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>