<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Hit the gym<span>&#10060</span></li>
        <li class="complete"><span><img src="icons/checked_16.png" alt="check"></span><del>Pay bills</del><span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Meet John<span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Buy eggs<span>&#10060</span></li>
        <li class="complete"><span><img src="icons/checked_16.png" alt="check"></span><del>Read a book</del><span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Organize office<span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Eat dinner<span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Buy apples<span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Meet George<span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Feed the cat<span>&#10060</span></li>
        <li class="complete"><span><img src="icons/checked_16.png" alt="check"></span><del>Write a letter</del><span><span>&#10060</span></li>
        <li class="uncomplete"><span><img src="icons/unchecked_16.png" alt="не выполнено"></span>Run 1 km<span>&#10060</span></li>
    </ul>
</body>
</html>