<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Romeo and Juliet</title>
</head>
<body>
    <h1>Romeo and Juliet</h1>

    <h2>АСТ 1</h2>

    <h2>PROLOGUE</h2>

    <p>
        Two households, both alike in dignity, <br>
        In fair Verona, where we lay our scene, <br>
        From ancient grudge break to new mutiny, <br>
        Where civil blood makes civil hands unclean. <br>
        From forth the fatal loins of these two foes <br>
        A pair of star-cross'd lovers take their life; <br>
        Whose misadventured piteous overthrows <br>
        Do with their death bury their parents' strife. <br>
        The fearful passage of their death-mark'd love, <br>
        And the continuance of their parents' rage, <br>
        Which, but their children's end, nought could remove, <br>
        Is now the two hours' traffic of our stage; <br>
        The which if you with patient ears attend, <br>
        What here shall miss, our toil shall strive to mend. 
    </p>

        <h2>SCENE I. Verona. A public place.<br></h2>

        <p><span>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</span></p>

        <h3>SAMPSON</h3>

        <p>Gregory, o' my word, we'll not carry coals.</p>

        <h3>GREGORY</h3>
        
        <p>No, for then we should be colliers.</p>
</body>
</html>