<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TAG</h1>
    <h2>[t&#230g]</h2>

    <dl>
        <dt>noun</dt>
            <dd>
                <ol>
                    <li>a label attached to someone or something for the purpose of identification or to give other information.
                        <p class="example">"he gave his pet a collar with a metal name tag"</p>
                        <p>synonyms: <a href="#">label, </a><a href="#">ticket, </a><a href="#">badge, </a><a href="#">mark, </a><a href="#">marker, </a><a href="#">tab, </a><a href="#">tally, </a><a href="#">sticker, </a><a href="#">docket, </a><a href="#">stub, </a><a href="#">chit, </a><a href="#">chitt, </a><a href="#">counterfoi, </a><a href="#">flag, </a><a href="#">stamp</a></p>
                        <p class="example">"a price tag"</p>
                    </li>
                    <li>a small piece or part that is attached to a main body.</li>
                </ol>     
            </dd>
        <dt>verb</dt>
            <dd>
                <ol>
                    <li>attach a label to.</li>
                        <p class="example">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</p>
                        <p>synonyms: <a href="#">label, </a><a href="#">attach tags to, </a><a href="#">put a label on, </a><a href="#">mark, </a><a href="#">ticket, </a><a href="#">earmark, </a><a href="#">identify, </a><a href="#">docket, </a><a href="#">flag, </a><a href="#">indicate</a></p> 
                        <p class="example">"the bottles were tagged with colour-coded labels"</p>
                    <li>add to something, especially as an afterthought or with no real connection.</li>
                        <p class="example">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</p>
                        <p>synonyms: <a href="#">add, </a><a href="#">tack, </a><a href="#">join, </a><a href="#">attach, </a><a href="#">append, </a><a href="#">affix, </a><a href="#">annex</a></p> 
                        <p class="example">"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</p>
            </dd>
                </ol>
            </dd>
</body>
</html>