<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style_2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 2</title>
</head>
<body>
    <h1>Работа с размерами блоков</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio tempora, vel libero perspiciatis ipsa veniam ipsam nobis, ex adipisci ipsum fugiat? Commodi, voluptas illum iste quod sunt expedita? Incidunt exercitationem distinctio a dignissimos nostrum minima! Optio beatae natus quam dolores libero, unde porro odit vitae veritatis nulla ipsum similique iure. Dignissimos unde commodi quo delectus doloribus aliquam molestiae aspernatur, dolorum molestias temporibus velit iure necessitatibus debitis amet voluptates libero sint ullam, consectetur qui ipsa repellendus assumenda. Facere voluptate laudantium molestias dignissimos quia. Cumque, ipsam nam ullam laudantium dolorum quod ratione officiis, illo natus quos voluptate inventore quidem explicabo? Voluptatibus, ad.</p>
</body>
</html>