<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style_4.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 1</title>
</head>
<body>
    <h1>Универсальные списки</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolores eaque nostrum voluptate at magnam porro consequuntur aliquam quisquam nihil!</p>
    
    <ul>
        <li>Меркурий</li>
        <li>Венера</li>
        <li>Земля</li>
        <li>Марс</li>
        <li>Юпитер</li>
        <li>Сатурн</li>
        <li>Уран</li>
        <li>Нептун</li>
        <li>Плутон</li>
    </ul>

    <ol start="10" reversed>
        <li>Понедельник</li>
        <li>Вторник</li>
        <li value="4">Среда</li>
        <li>Четверг</li>
        <li>Пятница</li>
        <li>Суббота</li>
        <li>Воскресенье</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>
            Что же это такое?
        </dd>
    </dl>


    
</body>
</html>