* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(226, 218, 218);
}

h1 {
    color: whitesmoke;
    text-align: center;
    background-color: red;
}

p {
    font-size: 1.2rem;
    color: white;
    background-color: rgb(26, 167, 26);
    text-align: justify;

    width: 75%;
    --min-width: 300px;
    --max-width: 400px;
    --width: fit-content; /*ширина по тексту*/
    --width: min-content; /*по минимальному слову*/
    margin: 0 auto;

    --height: 100vh;
    height: 100px;
    --overflow-y: auto; /*scroll отображается по факту*/
    --overflow-y: hidden; /*текст есть, но прячется*/
    overflow-y: scroll; /*всегда отображается scroll*/
}