* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol {
    list-style-type: upper-roman;
}

h1 {
    background-color: red;
}

p {
    box-sizing: border-box;
    background-color: yellow;
    width: 400px;

    --padding: 10px 50px 100px 200px; /*по часовой стрелке*/
    padding: 10px;
    padding-left: 200px; /*не складывается с предыдущим значением*/

    margin: 20px;
}

ul {
    background-color: blue;
    padding-left: 50px;
}

ol {
    background-color: blueviolet;
    padding-left: 2rem;
}

dl {
    background-color: darkcyan;
}