<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>HEADER</header>
    <nav>MENU</nav>
    <main>
        <div class="width-container">
            <div class="block-1">
                <div class="aside-1">ASIDE 1</div>
                <div class="aside-2">ASIDE 2</div>
            </div>
            <div class="block-2">
                <p>MAIN CONTENT</p>
                <div class="section">SECTION 1</div>
                <div class="section">SECTION 2</div>
            </div>
            <div class="block-3">
                <pre>
A
S
I
D
E

3
                </pre>             
            </div>
            </div>
        </div>
    </main>
    <footer>FOOTER</footer>
</body>

</html>