* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 2rem 1rem;
}

header {
    background-color: blueviolet;
    color: white;
    padding: 1rem;
    padding-left: 2rem;
    /* margin-bottom: 1rem; */
}

nav {
    background-color: darkmagenta;
    color: white;
    padding: 1rem;
    padding-left: 2rem;
    margin: 1rem 0;
}

.width-container {    
    /* margin: 0 2rem 0 0; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    
}

.block-1 {
    /* background-color:blanchedalmond; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: span 2;
    grid-row: span 3;
}

.aside-1, .aside-2 {
    background-color: rgb(204, 163, 243);
    color: white;
    padding: 2rem;
    /* padding-left: 0; */
    gap: 1rem;
}

.aside-2 {
    padding-bottom: 4rem;
}

.block-2 {
    background-color: rgb(204, 163, 243);
    grid-column: span 5;
    grid-row: span 4;
}

.block-2 p {
    margin: 2rem;
    margin-bottom: 0;
    color: white;
}

.section {
    background-color: coral;
    color: white;
    margin: 1rem 2rem;
    padding: 1rem 3rem;
    padding-bottom: 3rem;
}

.block-3 {
    background-color: rgb(204, 163, 243);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    grid-column: span 1;
    grid-row: span 3;
}

pre {
    text-align: center;
    color: white;
}

footer {
    background-color: darkmagenta;
    color: white;
    padding: 1rem;
    padding-left: 2rem;
    margin-top: 1rem;
}

