<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="footer">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy & cookies</a></li>
            </ul>
            <div class="icons">
                <div class="pic-1"><img src="icons/fb_gray.png" alt=""></div>
                <div class="pic-2"><img src="icons/insta_gray.png" alt=""></div>
                <div class="pic-3"><img src="icons/youtube_gray.png" alt=""></div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Company 2024-2025</p>
        </div>
    </footer>
</body>
</html>