<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="overlay"></div>
    <button id="btn1">Открыть модальное окно</button>
    <dialog id="modal1">
        <h2>Модальное окно передает "Привет"!</h2>
        <button id="btn2">Закрыть окно</button>
    </dialog>
    <script src="script2.js"></script>
</body>
</html>