<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шины для авто</title>
</head>
<body>    
    <ol>
        <li><span class="num">1.</span><span>Шина Michelin</span></li>
        <li><span class="num">2.</span><span>Шина Continental</span></li>
        <li><span class="num">3.</span><span>Шина Pirelli</span></li>
        <li><span class="num">4.</span><span>Шина Yokohama</span></li>
        <li><span class="num">5.</span><span>Шина Nokian</span></li>
    </ol>
    
</body>
</html>