<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CodingScripting, head, HTML, Introduction to HTML, Landing, Links semantics, Structure, Text">
    <title>Document</title>
</head>
<body>
    <h1>HTML Tutorial</h1>

    <hr>

    <h2>What is HTML?</h2>

    <p>
        <b>Hypertext Markup Language (<a href="https://html.spec.whatwg.org/multipage/">HTML</a>)</b> is the standard markup language for creating web pages and web applications.
    </p>

    <p>
        Web browsers receive <a href="https://html.spec.whatwg.org/multipage/">HTML</a> documents from a web server or from local storage and render the documents into moltimedia web pages. <a href="https://html.spec.whatwg.org/multipage/">HTML</a> describes the structure of a web page semantically and originally included cues for the appearance of the document.
    </p>

    <p>
        <a href="https://html.spec.whatwg.org/multipage/">HTML</a> elements are the building blocks of <a href="https://html.spec.whatwg.org/multipage/">HTML</a> pages. With <a href="https://html.spec.whatwg.org/multipage/">HTML</a> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <a href="https://html.spec.whatwg.org/multipage/">HTML</a> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <code>&lt;img /&gt;</code> and <code>&lt;input /&gt;</code> directly introduce content into the page. Other tags such as <code>&lt;p&gt;</code> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <a href="https://html.spec.whatwg.org/multipage/">HTML</a> tags, but use them to interpret the content of the page.
    </p>

    <hr>

    <h2>Markup</h2>

    <p>
        <a href="https://html.spec.whatwg.org/multipage/">HTML</a> markup consists of several key components, including those called tags (and their attributes), character-based data types, character references and entity references. <a href="https://html.spec.whatwg.org/multipage/">HTML</a> tags most commonly come in pairs like <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code>, although some represent empty elements and so are unpaired, for example <code>&lt;img&gt;</code>. The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).
    </p>

    <p>
        Another important component is the <a href="https://html.spec.whatwg.org/multipage/">HTML</a> document type declaration, which triggers standards mode rendering.
    </p>

    <p>
        The following is an example of the classic "Hello, World!" program:
    </p>

    <div>
    <ol>        
        <li><code>&lt;!DOCTYPE html&gt;</code></li>
        <li><code>&lt;html&gt;</code></li>
        <ol>
            <li><code>&lt;head&gt;</code></li>
            <ol>
                <li><code>&lt;title&gt;</code>This is a title&lt;<code>/title&gt;</code></li>
            </ol>
            <li><code>&lt;/head&gt;</code></li>
            <li><code>&lt;body&gt;</code></li>
            <ol>
                <li><code>&lt;p&gt;</code>Hello world!<code>&lt;/p&gt;</code></li>
            </ol>
            <li><code>&lt;/body&gt;</code></li>
        </ol>
        <li><code>&lt;/html&gt;</code></li>        
    </ol>
    </div>

    <p>
        <b>Tags:</b> <span>CodingScripting</span> <span>head</span> <span>HTML</span> <span>Introduction to HTML</span> <span>Landing</span> <span>Links semantics</span> <span>Structure</span> <span>Text</span>
    </p>
</body>
</html>